# BankingAPI

./: .gitignore  Banking.sln  README.md
src/Banking.Api/: Banking.Api.csproj  Dockerfile  Program.cs
src/Banking.Api/Contracts/: CreateAccountRequest.cs  DeleteAccountRequest.cs  DepositMoneyRequest.cs  WithdrawMoneyRequest.cs
src/Banking.Api/Controllers/v1/: AccountsController.cs  HomeController.cs  UsersController.cs
src/Banking.Api/Properties/: launchSettings.json
src/Banking.Application/: Banking.Application.csproj  BuilderServicesExtensions.cs
src/Banking.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs
src/Banking.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountHandler.cs
src/Banking.Application/Accounts/Commands/DepositMoney/: DepositMoneyCommand.cs  DepositMoneyHandler.cs
src/Banking.Application/Accounts/Commands/WithdrawMoney/: WithdrawMoneyCommand.cs  WithdrawMoneyHandler.cs
src/Banking.Common/: Consts.cs
src/Banking.Common/Exceptions/: ValidationException.cs
src/Banking.Domain/: Banking.Domain.csproj
src/Banking.Domain/Accounts/: Account.cs
src/Banking.Domain/Common/: IEntity.cs
src/Banking.Domain/Users/: User.cs
src/Banking.Persistence/: Banking.Persistence.csproj  BuilderServicesExtensions.cs  FakeDatabase.cs
src/Banking.Persistence/Interfaces/: IDatabaseService.cs
tests/Banking.Api.Tests/: UnitTest1.cs
tests/Banking.Application.Tests/: UnitTest1.cs
tests/Banking.Common.Tests/: UnitTest1.cs
tests/Banking.Domain.Tests/: UnitTest1.cs
tests/Banking.Infrastructure.Tests/: UnitTest1.cs
tests/Banking.Persistence.Tests/: UnitTest1.cs
